#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/head.h
mymethod.h
.././include/mymethod.h
myThreadPool.h
.././include/myThreadPool.h

.././sub1/include/myThreadPool.h
thread
-
pthread.h
-
stdio.h
-
vector
-
functional
-
queue
-
assert.h
-
mutex
-
condition_variable
-

.././sub1/include/mymethod.h
iostream
-

/home/chhuang/hch/cpp/template/template/src/main.cpp
head.h
/home/chhuang/hch/cpp/template/template/src/head.h
iostream
-

